{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "phasetwo",
  "version": "0.9.0",
  "description": "A unified Keycloak skill that routes requests to the right guidance for configuring Keycloak/Phase Two extension behaviors: passwordless login by magic link, passkey-only WebAuthn login, corporate/enterprise SSO by email domain, social login and enterprise identity-provider federation (Entra ID, Okta, Auth0, and more), organization-membership login restriction for both local and federated logins, and Phase Two cluster/deployment provisioning.",
  "author": {
    "name": "Phase Two",
    "email": "support@phasetwo.io",
    "url": "https://phasetwo.io"
  },
  "homepage": "https://phasetwo.io",
  "repository": "https://github.com/p2-inc/keycloak-skills",
  "license": "Apache-2.0",
  "keywords": [
    "keycloak",
    "phasetwo",
    "authentication",
    "authorization",
    "sso",
    "passwordless",
    "magic-link",
    "passkey",
    "webauthn",
    "cluster",
    "deployment",
    "identity-provider",
    "social-login",
    "saml",
    "oidc"
  ]
}
