{
  "task_path": "benchmarks/keycloak-passwordless-passkey-login",
  "agent": "oracle",
  "model": null,
  "reasoning_effort": null,
  "environment": "docker",
  "acp_transport": "docker-stdio",
  "environment_manifest": null,
  "skill_mode": "no-skill",
  "skill_source": "none",
  "requested_skills_dir": null,
  "effective_skills_dir": null,
  "skills_sandbox_dir": null,
  "include_task_skills": false,
  "sandbox_user": "agent",
  "sandbox_locked_paths": [
    "/oracle",
    "/solution",
    "/verifier",
    "/tests",
    "/testbed_verify"
  ],
  "sandbox_setup_timeout": 120,
  "skip_install": false,
  "agent_install_timeout": null,
  "context_root": null,
  "base_image_override": null,
  "timeout_sec": 1800,
  "concurrency": 4,
  "agent_idle_timeout_sec": 600,
  "started_at": "2026-08-21 14:59:23.201700",
  "agent_env": {
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1"
  },
  "scenes": [
    {
      "name": "default",
      "skills_dir": null,
      "roles": [
        {
          "name": "agent",
          "agent": "oracle",
          "model": null,
          "reasoning_effort": null,
          "timeout_sec": null,
          "idle_timeout_sec": null,
          "skills_dir": null,
          "capabilities": null,
          "env_keys": []
        }
      ],
      "turns": [
        {
          "role": "agent",
          "has_prompt": false
        }
      ]
    }
  ],
  "loop": {
    "strategy": "single-shot"
  },
  "usage_tracking": {
    "requested": "auto"
  },
  "source": {
    "type": "github",
    "repo": "p2-inc/keycloak-skills",
    "requested_ref": "rtuf/fix-org-tool-pairing",
    "resolved_sha": "71960bcf2d8d25ab9fb7c39623b7da44c33cda4b",
    "path": "benchmarks/keycloak-passwordless-passkey-login",
    "dirty": false,
    "file_hashes": {
      "environment/Dockerfile": "sha256:bb4fd432335ceb8b528e010b1dbd03ca114105ca02932071bf1aae60e1b2c772",
      "environment/acme-realm.json": "sha256:9e63ed2766b154d150ff0e4d28a46b072995f7df1f940215cc4ea33c0bcdf0d6",
      "environment/admin_credentials.txt": "sha256:3f320f4eea10bfcdf760ab755cad76e412c54b766e58f6b9cc5e531240919c99",
      "environment/deployment_token_proxy.py": "sha256:0721c05c9eb4cbf674b8708c57a97d8eac2cf9fc1038f1088700d7ce4501d632",
      "environment/docker-compose.yaml": "sha256:f851418546f38100c06499f69280dfbd7477430aa41ed13681b3dc2b50319e4e",
      "environment/entrypoint.sh": "sha256:7bd412ac03c3ec3a1a9ab9e10238d7b187e916c0026d2c7dbbd1a0cd897d3fa2",
      "environment/mail_capture_server.py": "sha256:bb51ee6bf1c2601843d932487cb3076403b692146da2efc811d9c4fd2410fc98",
      "environment/mail_server_details.txt": "sha256:207582a92ed36759a198043ba8d46b706c81986441df5e511bcfa1f470f3c4e5",
      "environment/skills/passwordlessPasskeyLoginMcp/SKILL.md": "sha256:c1774a3d14535a430643de80a050b2089a9fce7e4fdc71a99296eab5dfa167a1",
      "environment/skills/passwordlessPasskeyLoginRest/SKILL.md": "sha256:cd716890e4e06020937291a1f53a41e2dc644fad4e53fd3c7d49b0dcaf36f44e",
      "environment/wait_for_services.sh": "sha256:d87e45adc99f9033b8ec947f54d7a3cedd288befdd2d2021c54ea322695ef502",
      "oracle/solve.py": "sha256:3c8ccf18757094d0c4bcdc8142a57358b4468c9fca728e8b10a208e18faa07b5",
      "oracle/solve.sh": "sha256:1e8bfcb3a8b54e5b99d86bd49ba96e1c15c82db5665925ad93491e90a1196523",
      "task.md": "sha256:aaab60e2f8556c8b0f7f397b735f2447ecc8555536c4a35042038b8b433d5b7f",
      "verifier/rubrics/verifier.md": "sha256:682200e8eae0ce6142ec7965aa9667eeb21fdf8319f6f79d677ff17968c1b2ec",
      "verifier/rubrics/verifier.toml": "sha256:c85a7dbeafcb719668bb910d0a608c08dd6367483242ee81f512356b7084ea8c",
      "verifier/test.sh": "sha256:04122ef3810d3f0b026bd29e703c9ac29cb7574501c166f7a0f752a24952e4d2",
      "verifier/test_outputs.py": "sha256:42e0c73966980b48e1a147c993cf559752454cb1401e2f5a6c75b928a8562262",
      "verifier/verifier.md": "sha256:cf0afce51bccc028c149cef2cf7eafadbf8e36b46b3d157b7c81b413c8c74052"
    }
  },
  "task_digest": "sha256:6e3748b689b293d5e6f77a8c6ae0a11e047d558b3cdb086c1b88c17955a676c1"
}